# springCloud-sharding-jdbc

./: README.md
cloud-framework/: .gitignore  pom.xml
cloud-framework/admin/: pom.xml
cloud-framework/admin/src/main/java/com/phantoms/framework/admin/: AdminApplication.java
cloud-framework/admin/src/main/resources/: application.properties
cloud-framework/admin/src/test/java/com/phantoms/helper/admin/: AdminApplicationTests.java
cloud-framework/cloud-base/: pom.xml
cloud-framework/cloud-base/src/main/java/com/phantoms/framework/cloudbase/: CloudBaseApplication.java
cloud-framework/cloud-base/src/main/java/com/phantoms/framework/cloudbase/configuration/: AutoRegisterInterceptor.java  CustomContainer.java  FeignExceptionHandler.java  GlobalConvertFeignException.java  LogUrlHandlerInterceptor.java  MyLoggerConfiguration.java
cloud-framework/cloud-base/src/main/java/com/phantoms/framework/cloudbase/dbconfig/: DruidDataSourceConfiguration.java  DynamicDataSource.java  MasterSlaveDataSource.java  MybatisConfiguration.java  ShardingDatasourceConfiguration.java
cloud-framework/cloud-base/src/main/java/com/phantoms/framework/cloudbase/dbconfig/dynamic/: DataSourceAspect.java  DynamicSource.java
cloud-framework/cloud-base/src/main/java/com/phantoms/framework/cloudbase/dbconfig/model/: DbConfig.java  ModuleConfig.java  TableConfig.java
cloud-framework/cloud-base/src/main/java/com/phantoms/framework/cloudbase/dbconfig/sharding/: AbstractShardingAlgorithm.java  SourceShardingAlgorithm.java  TableShardingAlgorithm.java
cloud-framework/cloud-base/src/main/java/com/phantoms/framework/cloudbase/exception/: BaseException.java  CloudBaseException.java  DefaultErrorHandler.java  ServiceException.java
cloud-framework/cloud-base/src/main/java/com/phantoms/framework/cloudbase/handlerInterceptor/: AbstractHandlerInterceptor.java
cloud-framework/cloud-base/src/main/java/com/phantoms/framework/cloudbase/log/: MyConsoleAppender.java  MyRollingFileAppender.java
cloud-framework/cloud-base/src/main/java/com/phantoms/framework/cloudbase/request/: CommonRequet.java
cloud-framework/cloud-base/src/main/java/com/phantoms/framework/cloudbase/response/: CommonResult.java
cloud-framework/cloud-base/src/main/java/com/phantoms/framework/cloudbase/util/: AmountUtils.java  ApiCallLockController.java  BinarySearch.java  ConvertLib.java  DateLib.java  HttpClientUtils.java  IDUtils.java  RSAHandle.java  RSAUtils.java  RedisClient.java  RequestUtil.java  ResponseUtil.java  SnowflakeIdFactory.java
cloud-framework/cloud-base/src/main/resources/mapper-config/: DbConfigMapper.xml  ModuleConfigMapper.xml  TableConfigMapper.xml
cloud-framework/cloud-base/src/test/java/com/phantoms/framework/cloudbase/: CloudBaseApplicationTests.java
cloud-framework/common/: pom.xml
cloud-framework/common/src/main/java/com/phantoms/helper/common/: CommonApplication.java
cloud-framework/common/src/main/java/com/phantoms/helper/common/constants/: WxConstants.java
cloud-framework/common/src/main/java/com/phantoms/helper/common/exception/: AesException.java  WxServiceException.java
cloud-framework/common/src/test/java/com/phantoms/helper/common/: CommonApplicationTests.java
cloud-framework/eureka/: pom.xml
cloud-framework/eureka/src/main/java/com/phantoms/helper/eureka/: EurekaApplication.java
cloud-framework/eureka/src/main/resources/: application.properties
cloud-framework/eureka/src/test/java/com/phantoms/helper/eureka/: EurekaApplicationTests.java
cloud-framework/service-payment/: pom.xml
cloud-framework/service-payment/service-payment/: pom.xml
cloud-framework/service-payment/service-payment-api/: pom.xml
cloud-framework/service-payment/service-payment-api/src/main/java/com/phantoms/helper/payment/serviceapi/: ServicePaymentApiApplication.java
cloud-framework/service-payment/service-payment-api/src/test/java/com/phantoms/helper/servicepaymentapi/: ServicePaymentApiApplicationTests.java
cloud-framework/service-payment/service-payment/src/main/java/com/phantoms/helper/payment/: ServicePaymentApplication.java
cloud-framework/service-payment/service-payment/src/main/java/com/phantoms/helper/payment/api/: PaymentServiceApi.java
cloud-framework/service-payment/service-payment/src/main/java/com/phantoms/helper/payment/service/: PaymentService.java
cloud-framework/service-payment/service-payment/src/main/resources/: apollo-env.properties  application.properties
cloud-framework/service-payment/service-payment/src/main/resources/mapper/: mybatis-config.xml  sqlmap-payment.xml
cloud-framework/service-payment/service-payment/src/test/java/com/phantoms/helper/servicepayment/: ServicePaymentApplicationTests.java
cloud-framework/service-user/: pom.xml
cloud-framework/service-user/service-user/: pom.xml
cloud-framework/service-user/service-user-api/: pom.xml
cloud-framework/service-user/service-user-api/src/main/java/com/phantoms/helper/user/serviceapi/: ServiceUserApiApplication.java
cloud-framework/service-user/service-user-api/src/test/java/com/phantoms/helper/serviceuserapi/: ServiceUserApiApplicationTests.java
cloud-framework/service-user/service-user/src/main/java/com/phantoms/helper/user/: ServiceUserApplication.java
cloud-framework/service-user/service-user/src/main/java/com/phantoms/helper/user/controller/: UserServiceController.java
cloud-framework/service-user/service-user/src/main/resources/: application.properties  logback.xml
cloud-framework/service-user/service-user/src/main/resources/mapper/: sqlmap-user.xml
cloud-framework/service-user/service-user/src/test/java/com/phantoms/helper/serviceuser/: ServiceUserApplicationTests.java
cloud-framework/zuul-gateway/: pom.xml
cloud-framework/zuul-gateway/src/main/java/com/phantoms/helper/zuulgateway/: ZuulGatewayApplication.java
cloud-framework/zuul-gateway/src/main/resources/: application.properties  logback.xml
cloud-framework/zuul-gateway/src/test/java/com/phantoms/helper/zuulgateway/: ZuulGatewayApplicationTests.java
sql/: common_db.sql  payment_db_1.sql  user_db_1.sql  user_db_2.sql
(+9 files in other folders)
