<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    <groupId>com.phantoms.framework</groupId>
		<artifactId>parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.phantoms.helper</groupId>
	<artifactId>common</artifactId>
	<name>common</name>
	<description>common for project</description>

	<dependencies>
		<dependency>
			<groupId>com.phantoms.framework</groupId>
			<artifactId>cloud-base</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- lombok不需要写get set方法 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>
	</dependencies>

</project>
